<!DOCTYPE html>
<html style="background-color: lightskyblue;">
    <head>
                <title>IMU Website</title><br>
        <nav>
        <a href="About.html.txt">About</a>
        <a href="Subjects.html.txt">Subjects</a>
        <a href="Contacts.html.txt">Contacts</a>
        <p style="text-align:center; relative; border-color: dotted blue;color: whitesmoke;border-bottom: dotted red;font-size: larger;"><b>Welcome to IMU official Website please navigate through to your best! Thanks</b></p>
    </nav>
        <center align>
            <ul>
            <ol style="font-size: xx-large;color:purple,font: 200;font-style: normal;"><b>MOUNT EAGLE SCHOOLS</b></ol>
            <ol style="font-size: large;color: purple;font: 50;font-style: normal;"><b>MIXED DAY AND BOARDING JUNIOR AND HIGH SCHOOL</b></ol>
        <img src="./eagle.PNG" height="100px" width="150px" alt="logo" style="display: block;;">
    </ul>
    </center>    
    </head>
        <body>
                 <div>
        <P><b>THIS IS HOW WE DO OUR WORK:</b> Continuous Improvement in Whatever we do AND We lead while others follow</P>
    </div>
    <style>
    body {
        background-color: burlywood;
        border:2px solid red;
        background-image: none;
    }
    p {
        font-size: 300;
        text-align: left;
    }
</style>
        <style>
            nav {
                background-color: blueviolet;
                text-align: end;
                text-rendering: optimizeSpeed;
                color: chartreuse;
            }
            a {
                background-color: aqua;
                text-align: justify;
                text-decoration: none;
                font-size: large;
                font-style: oblique;
                border-radius: 15%;
                border:2px solid red;
            }
            nav a {
                accent-color: brown;
                animation-name: none;
                backdrop-filter: inherit;
                backface-visibility: visible;
                background-attachment: fixed;
                background-clip: border-box;
                background-image: -moz-element(border-box);
                background-origin: content-box;
                background-repeat: repeat;
                border-inline-start-color: yellow;
            }
            div p {
                color: yellow;
                background-color: brown;
            }
                    </style>
        <a href="mailto:cosmasugbs@gmail.com"> Click here to Email Help Desk</a>
        <p style="border-top: 5px solid red;font-style: oblique;font-weight: 100; text-transform: capitalize;color: brown;"><b> Part of our structure</b></p>
        <center align>
        <img src="./building.JPG" height="400px" width="400px" alt="logo" style="border-radius:15%;border:5px solid red;">
        <img src="./building1.JPG" height="400px" width="400px" alt="logo" style="border-radius: 50%;border:5px solid purple;">
    </center>
    <p style="margin-left: 100px;border-color:5px solid yellowgreen;background-color: blue;color: whitesmoke;font-size: x-large;border-radius: 15%;"><b>OUR SCHOOL MOTTO</b></p>
    <ul style="margin-left: 100PX;color: purple;font-size: large;">This Far I Have Come</ul>
    <p style="margin-left: 100px;border-color:5px solid yellowgreen;background-color: blue;color: whitesmoke;font-size: x-large;border-radius: 15%;"><b>SCHOOL VISION</b></p>
    <ul style="margin-left: 100PX;color: purple;font-size: large;">See neglected and vulnerable children leading this country throuogh quality education and to be a leading first world school in the fishing community.</ul>
    <p style="margin-left: 100px;border-color:5px solid yellowgreen;background-color: blue;color: whitesmoke;font-size: x-large;border-radius: 15%;"><b>SCHOOL MISSION</b></p>
    <ul style="margin-left: 100PX;color: purple;font-size: large;">To teach and educate needy children in the fishing communities and to provide quality education to the left out communities in the Lake Victoria Uganda.</ul>
    <p style="margin-left: 100px;border-color:5px solid yellowgreen;background-color: blue;color: whitesmoke;font-size: x-large;border-radius: 15%;"><b>SCHOOL CORE VALUES</b></p>
    <ul style="margin-left: 100PX;color: purple;font-size: large;">Fearing God, Respect and Discipline, Compassion, Integrity, Environmental Protection, Sanitation and Hygiene, Expression in English, Self Sustenance through Agriculture.</ul>
       <h1 style="color: green;margin-left: 10px;">ISLAND MISION UGANDA</h1>
       <p style="margin-left: 10px;">Island Mission Uganda(IMU)is an NGO which was founded in 2010, Its funded by whites from different European Countries just as proclaimed in our "<u><b>About</b></u>" above.
    It helps through providing income to facilitate and run the project activities such as: 
<ol>
<li>Paying teachers salaries</li>
<li>Purchasing all neccessary materials that aid in proper running of the project activities.</li>
<li>Funding Agriculture where we get food the the entire project population feed.</li>
<li>Enhancing the infrastructures such as building classes, offices and other buildings relevant for the the project use.</li>
<li>Paying wages to the relevant workers like garden attendants, cooks, askari, canteen attendant, compound cleaners among others.</li>
</ol>
</p>
<footer style="text-align: end;"><a href="http:www.education.co.ug"><b><i>Tap the here for further research.</i></b></a></footer>
</body>
</html>